studentmanagement/src/main/resources/xsd/materias.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fasttrack.com/materias"
           xmlns="http://fasttrack.com/materias"
           elementFormDefault="qualified">

    <xs:element name="GetMateriasRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetMateriasResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="materias" type="Materia" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Materia">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="creditos" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
